{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntityBehaviorOptions": {
    "EnableAuditing": true,
    "EnableSoftDelete": true,
    "UserClaimsType": "UserId"
  },
  "ConnectionStrings": {
    //"Default": "Server=localhost;Database=Nova.Core;User Id=root;Password=Aa123456;TrustServerCertificate=True;" //sqlserver
    "Default": "Server=localhost;Database=Andux.Core;User=root;Password=Aa123456;Charset=utf8mb4;" //  mysql
  }
}
