{
  "ConnectionStrings": {
    "Default": "Server=192.168.1.88;port=7090;database=business_data;uid=root;pwd=andy@930;charset=utf8;SslMode=None;AllowPublicKeyRetrieval=True;MaximumPoolSize=50;MinimumPoolSize=1;",
    "Tenant": "Server=192.168.1.88;Port=7090;Database=business_tenant;Uid=root;Pwd=andy@930;CharSet=utf8;SslMode=None;AllowPublicKeyRetrieval=True;MaximumPoolSize=50;MinimumPoolSize=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EntityBehaviorOptions": {
    "EnableProject": true,
    "ProjectClaimsType": "projectId",
    "EnableAuditing": true,
    "EnableSoftDelete": true,
    "UserClaimsType": "id"
  }
}
